<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
        <a href=#projects>Projects</a>
    </nav>

    <section id="welcome-section">
      <h1>Elon Musk</h1>
      <p>fdgfdghfdsklfhjdskfhjfdsf</p>
    </section>

    <p>Investing in the right companies has surely made Elon Musk the giant that it is today. The company’s stock portfolio shows that the investments have brought in more than they have lost. Tesla earned $0.69 billion annually. From the year 2019, this income was negative 179.31%. for the year 2019, Tesla’s income was $-0.87 billion. Which was less than the year 2018 with 10.86%. Tesla earned $-0.976 billion annual income in the year 2018, which was less than 2017. A good lesson that portfolio managers can learn from Berkshire Hathaway is that it is best to not sell winners and cut losses as quickly as possible.

Other than that, a significant part of Berkshire Hathaway’s historical returns has been the fact that the company has simply had more good years than bad years. And even when the returns were bad, they were not as high in number as when the returns were good.

Elon Musk’s 13F filing:
Elon Musk 13F filing announces some noticeable changes in Elon Musk’s portfolio and Tesla’s company. There were 417 new positions in the past but now these positions have increased to be 532. The closed positions were 97 previously, but now those positions are 92. Five positions have become less now. There is a change of 27.58% in the positions of the company. Fund holdings change is 25.02%. the 13F shares change now is 10.5%.

These are all the noticeable changes that are being made in the company. These are positive changes, while there are some negative changes too. The closed position change is -5.15%. The reduced position change is now -0/8%. The Tesla company has proved to be a great company even in the trying times.

In this current situation, when every business is going towards loss, Elon Musk somehow managed to gain the maximum output from his company. His hedge funds are gaining maximum profits. In the year 2020, Elon Musk was recorded as a man that had more than one hundred billion currency. He was recorded as the second richest man in the world has $162.4 billion as personal wealth.

Career:
He is a CEO of a renowned company known as SpaceX American-based company that deals in the manufacturing of different aerospace and aircraft. It also deals with space transportation and services related to it. He has also been an investor in this company. Another company in which he is CEO and also working as an architect is Tesla Inc. This company is also included in his top holdings.

 He also established a company known as The Boring Company. This company is American-based and deals with the manufacturing of infrastructure and tunnel construction. Hawthorne, California is the place where the headquarters of this company is present.</p>
    <section id = "projects">
        <div class = "project-tile"></div>
        <a href="https://google.com">Tesla</a>
    </section>
    <a href="https://github.com/">GitHub</a>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
