<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">

        <a id="navbar-id" href=#welcome-section>Welcome</a>
        <a id="navbar-id" href=#projects>Projects</a>
        <a id="navbar-id" href=#about_me>About me</a>
        <a id="navbar-id" href=#contact>Contact</a>

    </nav>

    <br>

    <section id="welcome-section">
      <h1>Lorem Ipsum</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/220px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="elon-musk-img">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas maecenas pharetra convallis posuere morbi leo. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Etiam dignissim diam quis enim lobortis scelerisque fermentum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac turpis egestas integer eget aliquet nibh. Tellus mauris a diam maecenas sed enim ut sem viverra. Dui faucibus in ornare quam viverra. Porttitor eget dolor morbi non arcu. Adipiscing elit duis tristique sollicitudin nibh sit amet. Mollis aliquam ut porttitor leo. Dui sapien eget mi proin. Luctus accumsan tortor posuere ac ut consequat semper. Ullamcorper a lacus vestibulum sed arcu non odio. Scelerisque eleifend donec pretium vulputate sapien nec. Laoreet sit amet cursus sit amet dictum sit amet.</p>
    </section>


    <section id = "projects">
      <h1>Projects</h1>
        <div class = "project-tile"></div>
        <ol>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
        </ol>
        <a href="https://google.com">Tesla</a>
    </section>


    <section id="about_me">
      <h1>About Me</h1>
      <p>Commodo viverra maecenas accumsan lacus vel facilisis. Ultrices eros in cursus turpis massa tincidunt. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque id nibh tortor id aliquet. Mauris a diam maecenas sed enim ut sem viverra aliquet. Semper eget duis at tellus at. Sed adipiscing diam donec adipiscing. Diam maecenas sed enim ut sem viverra. Viverra aliquet eget sit amet tellus. Semper feugiat nibh sed pulvinar. Adipiscing bibendum est ultricies integer quis auctor. Cras pulvinar mattis nunc sed blandit libero volutpat sed.</p>

    </section>

      <section id="contact">
        <h1>Contact</h1>
        <ul>
          <a href="https://facebook.com">Facebook</a>
          <a href="https://twitter">Twitter</a>
        </ul>

      </section>
    <a href="https://github.com/">GitHub</a>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
